<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office</title>
    <style>
        * {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #menu {
            border-bottom: 1px rgba(0, 0, 0, 0.432) solid;
            padding: 10px 20px;
            display: flex;

            h2 {
                margin-right: 100px;
            }

            input {
                margin: 20px 30px;
                padding: 5px 10px;
                border-radius: 10px;
                border: solid rgba(0, 0, 0, 0.39) 1px;
                width: 500px;
            }
        }

        .main-block {
            margin: 10px 0;
            display: flex;
            .menu {
                h4 {
                    padding: 10px 20px;
                }
                a {
                    margin: 30px 20px;
                    
                }
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <h2>Finance</h2>
        <form action="searc" method="get">
            <input type="search">
        </form>
    </div>

    <div class="main-block">
        <div class="menu">
            <h4>Menu</h4>
            <a href="{% url 'app:create_plan' %}">Создать план</a><br>
        </div>
        <div>
        {% block content %}
        <h1>Welcome</h1>
        {% endblock %}
        </div>
    </div>
</body>
</html>